<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Condiciones</title>
</head>
<body>
    <div class="container">
        <p>Puedes llevar hasta 10 stickers en total</p>
        <div class="sticker">
            <img src="assets/img/img1.jpg">
            <input type="number" id="sticker1" min="0" max="10">
        </div>
        <div class="sticker">
            <img src="assets/img/img2.jpg">
            <input type="number" id="sticker2" min="0" max="10">
        </div>
        <div class="sticker">
            <img src="assets/img/img3.jpg">
            <input type="number" id="sticker3" min="0" max="10">
        </div>
        <button class="calcular" onclick="verificar()">Verificar</button>
        <p id="resultado"></p>
    </div>
    <script src="assets/js/script.js"></script>
</body>
</html>